# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: osx
  pool:
    vmImage: macOS-10.13
<<<<<<< HEAD
<<<<<<< HEAD
  timeoutInMinutes: 360
  strategy:
    maxParallel: 8
    matrix:
      osx_fortran_compiler_version4:
        CONFIG: osx_fortran_compiler_version4
        UPLOAD_PACKAGES: True
      osx_fortran_compiler_version7:
        CONFIG: osx_fortran_compiler_version7
        UPLOAD_PACKAGES: True
=======
  timeoutInMinutes: 240
=======
  timeoutInMinutes: 360
>>>>>>> MNT: Re-rendered with conda-build 3.17.8, conda-smithy 3.3.2, and conda-forge-pinning 2019.03.18
  strategy:
    maxParallel: 8
    matrix:
      osx_:
        CONFIG: osx_
<<<<<<< HEAD
        UPLOAD_PACKAGES: False
>>>>>>> MNT: Re-rendered with conda-build 3.17.8, conda-smithy 3.2.14, and conda-forge-pinning 2019.03.04
=======
        UPLOAD_PACKAGES: True
>>>>>>> MNT: Re-rendered with conda-build 3.17.8, conda-smithy 3.3.2, and conda-forge-pinning 2019.03.18

  steps:
  # TODO: Fast finish on azure pipelines?
  - script: |
      echo "Fast Finish"
      

  - script: |
      echo "Removing homebrew from Azure to avoid conflicts."
      curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/uninstall > ~/uninstall_homebrew
      chmod +x ~/uninstall_homebrew
      ~/uninstall_homebrew -fq
      rm ~/uninstall_homebrew
    displayName: Remove homebrew

<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> MNT: Re-rendered with conda-build 3.17.8, conda-smithy 3.3.2, and conda-forge-pinning 2019.03.18
  - bash: |
      echo "##vso[task.prependpath]$CONDA/bin"
      sudo chown -R $USER $CONDA
    displayName: Add conda to PATH
<<<<<<< HEAD

  - script: |
      source activate base
=======
  - script: |
      echo "Installing Miniconda"
      set -x -e
      curl -o $(Build.StagingDirectory)/miniconda.sh https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
      chmod +x $(Build.StagingDirectory)/miniconda.sh
      $(Build.StagingDirectory)/miniconda.sh -b -p $(Build.StagingDirectory)/miniconda
      export PATH=$(Build.StagingDirectory)/miniconda/bin:$PATH
      echo "Setting up Conda environment"
    displayName: 'Install miniconda'

  - script: |
      export PATH=$(Build.StagingDirectory)/miniconda/bin:$PATH
      set -x -e
>>>>>>> MNT: Re-rendered with conda-build 3.17.8, conda-smithy 3.2.14, and conda-forge-pinning 2019.03.04
      conda install -n base -c conda-forge --quiet --yes conda-forge-ci-setup=2 conda-build
    displayName: 'Add conda-forge-ci-setup=2'

  - script: |
<<<<<<< HEAD
      source activate base
      echo "Configuring conda."

      setup_conda_rc ./ ./recipe ./.ci_support/${CONFIG}.yaml
      export CI=azure
=======
      set -x -e
      export PATH=$(Build.StagingDirectory)/miniconda/bin:$PATH
=======

  - script: |
      source activate base
      conda install -n base -c conda-forge --quiet --yes conda-forge-ci-setup=2 conda-build shyaml
    displayName: 'Add conda-forge-ci-setup=2'

  - script: |
      source activate base
>>>>>>> MNT: Re-rendered with conda-build 3.17.8, conda-smithy 3.3.2, and conda-forge-pinning 2019.03.18
      echo "Configuring conda."

      setup_conda_rc ./ ./recipe ./.ci_support/${CONFIG}.yaml

>>>>>>> MNT: Re-rendered with conda-build 3.17.8, conda-smithy 3.2.14, and conda-forge-pinning 2019.03.04
      source run_conda_forge_build_setup
      conda update --yes --quiet --override-channels -c conda-forge -c defaults --all
    env: {
      OSX_FORCE_SDK_DOWNLOAD: "1"
    }
    displayName: Configure conda and conda-build

  - script: |
<<<<<<< HEAD
<<<<<<< HEAD
      source activate base
=======
      export PATH=$(Build.StagingDirectory)/miniconda/bin:$PATH
      set -x -e
>>>>>>> MNT: Re-rendered with conda-build 3.17.8, conda-smithy 3.2.14, and conda-forge-pinning 2019.03.04
=======
      source activate base
>>>>>>> MNT: Re-rendered with conda-build 3.17.8, conda-smithy 3.3.2, and conda-forge-pinning 2019.03.18
      mangle_compiler ./ ./recipe ./.ci_support/${CONFIG}.yaml
    displayName: Mangle compiler

  - script: |
<<<<<<< HEAD
<<<<<<< HEAD
      source activate base
=======
      export PATH=$(Build.StagingDirectory)/miniconda/bin:$PATH
      set -x -e
>>>>>>> MNT: Re-rendered with conda-build 3.17.8, conda-smithy 3.2.14, and conda-forge-pinning 2019.03.04
=======
      source activate base
>>>>>>> MNT: Re-rendered with conda-build 3.17.8, conda-smithy 3.3.2, and conda-forge-pinning 2019.03.18
      make_build_number ./ ./recipe ./.ci_support/${CONFIG}.yaml
    displayName: Generate build number clobber file

  - script: |
<<<<<<< HEAD
<<<<<<< HEAD
      source activate base
=======
      export PATH=$(Build.StagingDirectory)/miniconda/bin:$PATH
      set -x -e
>>>>>>> MNT: Re-rendered with conda-build 3.17.8, conda-smithy 3.2.14, and conda-forge-pinning 2019.03.04
=======
      source activate base
>>>>>>> MNT: Re-rendered with conda-build 3.17.8, conda-smithy 3.3.2, and conda-forge-pinning 2019.03.18
      conda build ./recipe -m ./.ci_support/${CONFIG}.yaml --clobber-file ./.ci_support/clobber_${CONFIG}.yaml
    displayName: Build recipe

  - script: |
<<<<<<< HEAD
<<<<<<< HEAD
      source activate base
=======
      export PATH=$(Build.StagingDirectory)/miniconda/bin:$PATH
      set -x -e
>>>>>>> MNT: Re-rendered with conda-build 3.17.8, conda-smithy 3.2.14, and conda-forge-pinning 2019.03.04
=======
      source activate base
>>>>>>> MNT: Re-rendered with conda-build 3.17.8, conda-smithy 3.3.2, and conda-forge-pinning 2019.03.18
      upload_package ./ ./recipe ./.ci_support/${CONFIG}.yaml
    displayName: Upload recipe
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
    condition: not(eq(variables['UPLOAD_PACKAGES'], 'False'))